# mealjung

./: .gitignore  HELP.md  build.gradle  settings.gradle
mealjung-api-server/: build.gradle
mealjung-api-server/src/main/java/com/mealjung/: MealjungApiServerApplication.java
mealjung-api-server/src/main/java/com/mealjung/controller/: FavoriteController.java  MenuController.java
mealjung-api-server/src/main/java/com/mealjung/service/: SampleService.java
mealjung-api-server/src/test/java/com/mealjung/: MealjungApiServerApplicationTests.java
mealjung-api-server/src/test/java/com/mealjung/service/: SampleServiceTest.java
mealjung-core/: build.gradle
mealjung-core/src/main/java/com/mealjung/common/converter/: FavoriteTypeConverter.java
mealjung-core/src/main/java/com/mealjung/common/converter/utils/: AbstractEnumAttributeConverter.java  EnumConverterUtils.java
mealjung-core/src/main/java/com/mealjung/common/enums/: EnumType.java  FavoriteType.java
mealjung-core/src/main/java/com/mealjung/common/page/: PageApiResponse.java  PageApiValue.java  PageRequest.java  PageResponse.java  PageValue.java
mealjung-core/src/main/java/com/mealjung/config/querydsl/: QueryDslConfig.java  QuerydslRepositorySupport.java
mealjung-core/src/main/java/com/mealjung/construct/: FavoriteConstruct.java
mealjung-core/src/main/java/com/mealjung/dto/favorite/: FavoriteResponse.java  FavoriteSaveRequest.java  FavoriteUpdateRequest.java
mealjung-core/src/main/java/com/mealjung/entity/: BaseEntity.java  BaseTimeEntity.java  Favorite.java
mealjung-core/src/main/java/com/mealjung/entity/common/: BaseEntity.java  BaseTimeEntity.java
mealjung-core/src/main/java/com/mealjung/entity/favorite/: Favorite.java
mealjung-core/src/main/java/com/mealjung/entity/menu/: Menu.java
mealjung-core/src/main/java/com/mealjung/entity/users/: Users.java
mealjung-core/src/main/java/com/mealjung/model/favorite/: FavoriteModel.java
mealjung-core/src/main/java/com/mealjung/model/menu/: MenuModel.java
mealjung-core/src/main/java/com/mealjung/query/: FavoriteRepositoryImpl.java
mealjung-core/src/main/java/com/mealjung/repository/: FavoriteRepository.java  FavoriteRepositoryCustom.java
mealjung-core/src/main/java/com/mealjung/repository/favorite/: FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteResponse.java
mealjung-core/src/main/java/com/mealjung/repository/menu/: MenuRepository.java
mealjung-core/src/main/java/com/mealjung/sample/entity/: Sample.java  SampleRepository.java
mealjung-core/src/main/java/com/mealjung/service/: FavoriteService.java
mealjung-core/src/main/java/com/mealjung/service/favorite/: FavoriteProvider.java  FavoriteService.java
mealjung-core/src/main/java/com/mealjung/service/menu/: MenuProvider.java  MenuService.java
mealjung-core/src/test/java/com/mealjung/: MealjungCoreApplicationTests.java
mealjung-core/src/test/java/com/mealjung/repository/: FavoriteRepositoryTest.java
mealjung-core/src/test/java/com/mealjung/sample/entity/: SampleRepositoryTest.java
src/main/java/com/mealjung/: MealjungApplication.java
src/main/java/com/mealjung/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/mealjung/common/log/: LogTrace.java  LogTraceImpl.java
src/main/java/com/mealjung/common/page/: PageApiResponse.java  PageApiValue.java  PageRequestApi.java  PageResponse.java
src/main/java/com/mealjung/common/response/: ApiResponse.java  CommonData.java
src/main/java/com/mealjung/config/db/: MysqlDataSourceConfig.java
src/main/java/com/mealjung/config/enums/: EnumBean.java  EnumConfig.java
src/test/java/com/mealjung/: MealjungApplicationTests.java
(+56 files in other folders)
